<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>American Flowers</title>

    <style>
        body
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 0;
            margin: 0;
          
        }
        header
        {
            background-color: hotpink;
            overflow: hidden;
            z-index: 9;
            box-shadow:0px 0px 16px 0px rgba(0,0,0, 0.45);
            margin:0;
            padding: 0;
            
        }
        header h1
        {
            padding: 10;
            margin-left: 10%;
            text-shadow: 1px 1px 10px white;
        }
       
        .navbar
{
    margin-top: 2%;
    background-color: black;
    overflow: hidden;
  
   
} 
 a
{
   transition: all 0.3s ease;
   text-decoration: none;
   color:whitesmoke;  
   display: block;
   padding: 20px;
   float: left;
  
}
 a:hover
{
    background:hotpink ;
}
 
        .main
        {
            margin: 5% auto ;
            /* background-color: yellow; */
            background-color: rgb(5, 5, 5);
            width: 90%;
            border-radius: 10px;
            overflow: hidden;
        
        }
        
        .main h2
        {
            padding: 20px;
            margin-left: 10%;
            color: hotpink;
            text-shadow: 1px 1px 15px rgb(241, 38, 214);
        }
        .Begonia, .Dahlia , .Daffodil
        {
            width: 50%;
            box-shadow:0px 0px 16px 0px rgb(243, 240, 240);
            padding: 10px;
            margin :2% auto;
            border-radius: 18px;
            transition: 0.9s;
            margin-bottom: 40px;
            color: rgb(255, 253, 253);
            font-size: 20px;
        }
        .Begonia:hover , .Dahlia:hover  ,  .Daffodil:hover{
            box-shadow:0px 0px 16px 0px rgba(0,0,0, 0.55);
            transition: 0.9s;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>American Flowers</h1>
   </header>

   <nav >
    <div class="navbar">
   
        <a href="WT_EX_03_CSS.html">Home</a>
       <a href="WT_EX_03_CSS.html">Contact</a>
       <a href="WT_EX_03_CSS.html">About</a>
      </div>
   </nav>
   
    <div class="main">

      <div>

        <h2>Begonia</h2>
        <p class="Begonia">Begonia is a perennial flowering plant and this genus has more than 1800 different plant species. It is believed that Begonia is the symbol of the harmonious connection between people. So, while gifting begonia flowers to people, one must be assured that the communication will be mild and soothing.
        </p>
        <h2> Dahlia</h2>
        <p class="Dahlia">Dahlia stands out in a bushy garden too due to its big bloom. While making a bouquet also, Dahlia is a reliable addition because the multi-layered petals add weight and endearing beauty both. Dahlia is the national flower of Mexico, the North American country.
        </p>
        <h2>Daffodil</h2>
        <p class="Daffodil">Daffodil is also known as Narcissus that is loved for its cheerful appearance. In South Carolina, no other flower can beat the popularity of Daffodils. Daffodils are the earliest flowers to bloom in the spring season and that’s why they are often associated with springtime and rebirth. 
        </p>

      </div>

   </div>
    
</body>
</html>