<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ASSIGNMENT_4</title>
    <style>
        body{
            background-color: burlywood;
        }
        h1{
            text-align: center;
            text-shadow: 1px 1px 16px black;
        }
        table{
            border-collapse: collapse;
            width: 40%;
            margin: 0 auto;
            box-shadow: 1px 1px 30px black;
            
        }
        th,td{
            border: 1px solid black;
            padding: 15px;
            
        }
        th{
            background-color:darkmagenta;
            font-size: 20px;
        }
        td{
            background-color:cadetblue;
            font-size: 15px;
        }
        a{
            text-decoration: none;
        }
        div{
            display: flex;
            width: 80px;
            height: 20px;
            margin: 0 auto;
            text-align:center;
            justify-content: center;
            background-image: linear-gradient(pink, yellow);
            border:2px solid black;
            box-shadow: 1px 1px 30px black;
        }
        a:hover{
            color:red; 
        }
    </style>
</head>
<body>
    <h1>WEB_TECHNOLOGY ASSIGNMENT_4</h1><hr><br><br><br>
    <table>
        <tr>
            <th>Name</th>
            <td>VINOTHINI P</td>
        </tr>
        <tr>
            <th>Roll no</th>
            <td>19ITR106</td>
        </tr>
        <tr>
            <th>Class</th>
            <td>IT -B</td>
        </tr>
        <tr>
            <th>Year</th>
            <td>III</td>
        </tr>
        <tr>
            <th>Semester</th>
            <td>V</td>
        </tr>
        <tr>
            <th>College</th>
            <td>Kongu Engineerng College</td>
        </tr>
        <tr>
            <th>Date</th>
            <td>17 / 08 / 2021</td>
        </tr>
    </table><br><br>
    <div>
        <a href="Myntra.html" title="click this to see the website">Website</a>  
    </div>
</body>
</html>