<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Flowers</title>

    <style>
        body
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 0;
            margin: 0;
          
        }
        header
        {
            background-color: hotpink;
            overflow: hidden;
            z-index: 9;
            box-shadow:0px 0px 16px 0px rgba(0,0,0, 0.45);
            margin:0;
            padding: 0;
            
        }
        header h1
        {
            padding: 10;
            margin-left: 10%;
            text-shadow: 1px 1px 10px white;
        }
       
        .navbar
{
    margin-top: 2%;
    background-color: black;
    overflow: hidden;
  
   
} 
 a
{
   transition: all 0.3s ease;
   text-decoration: none;
   color:whitesmoke;  
   display: block;
   padding: 20px;
   float: left;
  
}
 a:hover
{
    background:hotpink ;
}
 
        .main
        {
            margin: 5% auto ;
            /* background-color: yellow; */
            background-color: rgb(5, 5, 5);
            width: 90%;
            border-radius: 10px;
            overflow: hidden;
        
        }
        
        .main h2
        {
            padding: 20px;
            margin-left: 10%;
            color: hotpink;
            text-shadow: 1px 1px 15px rgb(241, 38, 214);
        }
        .Chrysanthemums , .ChineseRose , .Peony
        {
            width: 50%;
            box-shadow:0px 0px 16px 0px rgb(243, 240, 240);
            padding: 10px;
            margin :2% auto;
            border-radius: 18px;
            transition: 0.9s;
            margin-bottom: 40px;
            color: rgb(255, 253, 253);
            font-size: 20px;
        }
        .Chrysanthemums:hover , .ChineseRose:hover  ,  .Peony:hover{
            box-shadow:0px 0px 16px 0px rgba(0,0,0, 0.55);
            transition: 0.9s;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Chinese Flowers</h1>
   </header>

   <nav >
    <div class="navbar">
   
        <a href="WT_EX_03_CSS.html">Home</a>
       <a href="WT_EX_03_CSS.html">Contact</a>
       <a href="WT_EX_03_CSS.html">About</a>
      </div>
   </nav>
   
    <div class="main">

      <div>

        <h2>Chrysanthemums</h2>
        <p class="Chrysanthemums">As per the ancient Chinese Medicinal Theory, chrysanthemum tea is great medicine for curing internal heat and fever. People in China thus never forget to drink this special tea after having too spicy and cheesy or baked food items. In China, people use dry Chrysanthemum petals to make their pillows and they are good for eyesight.
        </p>
        <h2> Chinese Rose</h2>
        <p class="ChineseRose">History says that the cultivation of roses started in China at least 5000 years ago and then spread elsewhere in the world. Chinese Rose is a member of the genus Rosa which is native to Southwest China in Guizhou, Hubei, and Sichuan Provinces. The China Rose Flower buds and flowers are brewed into tea and soup and also used as a kitchen herb. 
        </p>
        <h2>Peony</h2>
        <p class=" Peony"> In most of the New Year images, the fairy children always hold peonies. The peonies bear people’s wishes for an auspicious and rich new year. Peonies bloom in the spring season and symbolise fame, prosperity, and wealth.
        </p>

      </div>

   </div>
    
</body>
</html>