<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Explore</title>
    <style>
        .keypoint
        {
            padding: 50px;
        }
        
        .keypoint .keycontainer
        {
            display: flex;
          
        }
        .keypoint .keycontainer .keycontent
        {
            width: 100%;
            padding: 20px;
            /* float: left; */
            margin: 0 auto;
            text-align: center;
            justify-content: center;
            display: flex;

        }
        .keypoint .keycontainer .keycontent a
        {
            text-decoration: none;
            margin: 10px;
            padding: 10px;
            border-left: 2px solid orange;
            color: black;
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: left;
            box-shadow: 0px 3px 65px 0px rgba(0,0,0,.15);
            overflow: auto;
        }
        footer
        {
            background-color:rgb(27, 20, 18);
            padding: 50px;
        }
        footer .pages
        {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        footer .pages h3
        {
           color: rgb(252, 250, 250);
           font-size: 20px;
           padding: 5px; 
        }
        footer .pages a
        {
            text-decoration: none;
            margin: 10px;
            color: rgb(175, 164, 164);
            font-size: 15px;
        }
        footer .pages a:hover  
        {
            color:white;
        }
        footer .documents
        {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        footer .documents h3
        {
           color: rgb(245, 241, 241);
           font-size: 20px;
           padding: 5px; 
        }
        footer .documents a
        {
            text-decoration: none;
            margin: 10px;
            color: rgb(175, 164, 164);
            font-size: 15px;
        }
        footer .documents a:hover  
        {
            color:white;
        }
        footer .social
        {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        footer .social h3
        {
           color: rgb(252, 248, 248);
           font-size: 20px;
           padding: 5px; 
        }
        footer .social a
        {
            font-size: 30px;
            color: rgb(175, 164, 164);
            padding: 5px;
            margin:10px;
        }
        footer .social a:hover  
        {
            color:white;
        }
        footer .contact
        {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        footer .contact h3
        {
           color: rgb(248, 247, 247);
           font-size: 20px;
           padding: 5px; 
        }
        footer .contact a
        {
            font-size: 30px;
            color: rgb(175, 164, 164);
            padding: 5px;
            margin:10px;
        }
        footer .contact a:hover  
        {
            color:white;
        }
        footer p
        {
            text-align: center;
        }

        
    </style>
</head>
<body>
    <div class="pos-f-t">
        <nav class="navbar navbar-dark " style="background-color:rgb(4, 51, 18);">
            <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon" style="color: black;"  ></span>
            </button>
            <img src="myntra.png" alt="" style="height: auto;width:50px;margin: 1% auto;">
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"> <i class="bi bi-search"> </i> </button>
              </form>
          </nav>
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark p-4">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a style="color:rgb(184, 184, 112);" class="nav-link" href="Myntra.html">Home</a>
                </li>
                <li class="nav-item">
                  <a style="color:rgb(184, 184, 112);" class="nav-link" href="Myntra.html">About</a>
                </li>
                <li class="nav-item">
                  <a style="color: rgb(184, 184, 112);" class="nav-link" href="Myntra.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a style="color: rgb(184, 184, 112);" class="nav-link" href="loginmyntra.html"><i class="bi bi-person-circle"></i></a>
                  </li>
              </ul>
          </div>
        </div>
         <br><br>
    
<div
id="carouselBasicExample"
class="carousel slide carousel-fade"
data-mdb-ride="carousel"
>

<div class="carousel-indicators">
  <button
    type="button"
    data-mdb-target="#carouselBasicExample"
    data-mdb-slide-to="0"
    class="active"
    aria-current="true"
    aria-label="Slide 1"
  ></button>
  <button
    type="button"
    data-mdb-target="#carouselBasicExample"
    data-mdb-slide-to="1"
    aria-label="Slide 2"
  ></button>
  <button
    type="button"
    data-mdb-target="#carouselBasicExample"
    data-mdb-slide-to="2"
    aria-label="Slide 3"
  ></button>
  <button
    type="button"
    data-mdb-target="#carouselBasicExample"
    data-mdb-slide-to="3"
    aria-label="Slide 4"
  ></button>
</div>


<div class="carousel-inner">
  <div class="carousel-item active">
    <img
      src="jewel1.webp"
      class="d-block w-100"
      alt="..." />
  </div>
  <div class="carousel-item ">
    <img
      src="jewel2.webp"
      class="d-block w-100"
      alt="..."/>
  </div>
 
  <div class="carousel-item">
    <img
      src="jewel4.webp"
      class="d-block w-100"
      alt="..."/>
  </div>

  <div class="carousel-item">
    <img
      src="jewel3.webp"
      class="d-block w-100"
      alt="..." />
  </div>
</div>

<button
  class="carousel-control-prev"
  type="button"
  data-mdb-target="#carouselBasicExample"
  data-mdb-slide="prev"></button>
<button
  class="carousel-control-next"
  type="button"
  data-mdb-target="#carouselBasicExample"
  data-mdb-slide="next"
></button>
</div><br><br>


<div class="keypoint">
    <div class="keycontainer">
        <div class="keycontent">
            <a href="earing.html">Earrings</a>
            <a href="Bracelet.html">Bracelet</a>
            <a href="Ring.html">Ring</a>
            <a href="Bangle.html">Bangle</a>
            <a href="Mangalsutra.html">Mangalsutra</a>
        </div>
    </div>
</div>


<footer>

    <div class="pages">
        <h3>Pages</h3>
        <a href="">About Us</a>|
        <a href="">Services</a>|
        <a href="">Blogs</a>|
        <a href="loginmyntra.html">Login</a>|
        <a href="loginmyntra.html">Sign Up</a>
    </div><br>

    <div class="documents">
        <h3>Documents</h3>
        <a href="">Privacy Policy</a>|
        <a href="">Terms Of Use</a>|
        <a href="">Refund Policy</a>
    </div><br>

    <div class="social">
        <h3>Follow Us</h3>
        <a href="https://www.facebook.com/myntra" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/myntra" target="_blank" ><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://twitter.com/myntra" target="_blank" ><i class="fa fa-twitter" aria-hidden="true"></i></a>
     </div><br>

     <div class="contact">
         <h3>Contact Us</h3>
        <a href="https://api.WhatsApp.com/send?phone=+91-8061561999" target=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
        <a href="tel: +91-8061561999"><i class="fa fa-phone" aria-hidden="true"></i></a>
        <a href="mailto: support@1stop.ai"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    </div><br>
    <hr>
    <p style="color: white;">Copyright &copy; 2021 1stop. All rights reserved</p>

</footer>


        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>