<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers</title>

    <style>
        body
        {
            background-color: rgb(10, 10, 10);
            margin: 0;
            padding: 0;
            background-image: url("tulip.jpg");
            background-position: center; 
            background-size: cover;
            height: 90vh;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .India , .China , .USA , .Russia{
            background-image: radial-gradient(rgb(10, 10, 10),rgb(212, 245, 27),rgb(109, 9, 9));
            margin: 5% auto;
            width: 1000px;
            text-align: center;
            box-shadow: 1px 1px 10px white;
            border-radius: 10px;
         
        }

        h1{
            text-shadow: 0px 0px 2px white;
        }
         a
        {
            text-decoration: none;
            color: black;
            background-color: rgb(71, 255, 240);
            padding:20px;
            border-radius: 10px;
            border:2px solid white;
            transition: 0.5s;
            font-size: 20px;
        }
         a:hover
        {
            background-color: black;
            color: chartreuse;
            transition: 0.5s;
            border-top:1px solid white;
            border-left:1px solid white ;
            border-right: 1px solid white;
            border-bottom: 3px solid hotpink;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color:rgb(243, 18, 205);">Flowers In Different Countries</h1><hr>
    <br><br><br>
     <div class="India">
         <a href="Indian Flowers.html">Explore the Indian Flowers</a>
     </div>
     <div class="China">
        <a href="China Flowers.html">Explore the Chinese Flowers</a>
    </div>
    <div class="USA">
        <a href="American Flowers.html">Explore the American Flowers</a>
    </div>
    <div class="Russia">
        <a href="Russian Flowers.html">Explore the Russian Flowers</a>
    </div>

         
   
    
</body>
</html>