<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Index Page</title>
    <style>
        bodY{
            background-color:grey;
        }
        h1,h2{
            text-align: center;
            
        }
        h1{
            text-shadow: 1px 1px 1px black;
        }
        h2,h1,th,td{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a{
            text-decoration:none;
            color: black;
        }
        a:hover{
            color:darkslategrey;

        }
        table{
            width:1000px;
            margin:0 auto;
            text-align: center;
            border-collapse: collapse;
            box-shadow: 1px 1px 10px white;
        }
        th,td{
            border-style:ridge;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>18ITL52 WEB TECHNOLOGY LABORATORY</h1><br><hr><br>
    <h2><ins>INDEX</ins></h2><br><br>
    <table>
        <tr>
            <th>Experiment no</th>
            <th>Name of the Experiment</th>
            <th>GitHub Link</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Design a webpage using HTML tags and host it in the GitHubRepository.</td>
            <td><a href="Assignment_1.html" title="click here">Click</a></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Form creation using HTML.</td>
            <td><a href="Assignment_2.html" title="click here">Click</a></td>
        </tr>
    </table>
    
</body>
</html>
