<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flowers</title>

    <style>
        body
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 0;
            margin: 0;
          
        }
        header
        {
            background-color: hotpink;
            overflow: hidden;
            z-index: 9;
            box-shadow:0px 0px 16px 0px rgba(0,0,0, 0.45);
            margin:0;
            padding: 0;
            
        }
        header h1
        {
            padding: 10;
            margin-left: 10%;
            text-shadow: 1px 1px 10px white;
        }
       
        .navbar
{
    margin-top: 2%;
    background-color: black;
    overflow: hidden;
  
   
} 
 a
{
   transition: all 0.3s ease;
   text-decoration: none;
   color:whitesmoke;  
   display: block;
   padding: 20px;
   float: left;
  
}
 a:hover
{
    background:hotpink ;
}
 
        .main
        {
            margin: 5% auto ;
            /* background-color: yellow; */
            background-color: rgb(5, 5, 5);
            width: 90%;
            border-radius: 10px;
            overflow: hidden;
        
        }
        
        .main h2
        {
            padding: 20px;
            margin-left: 10%;
            color: hotpink;
            text-shadow: 1px 1px 15px rgb(241, 38, 214);
        }
        .GangesPrimrose , .Woodrow’sCrinumLily , .Law’sCeropegia
        {
            width: 50%;
            box-shadow:0px 0px 16px 0px rgb(243, 240, 240);
            padding: 10px;
            margin :2% auto;
            border-radius: 18px;
            transition: 0.9s;
            margin-bottom: 40px;
            color: rgb(255, 253, 253);
            font-size: 20px;
        }
        .GangesPrimrose:hover , .Woodrow’sCrinumLily:hover  ,  .Law’sCeropegia:hover{
            box-shadow:0px 0px 16px 0px rgba(0,0,0, 0.55);
            transition: 0.9s;
        }
        
       
    </style>
</head>
<body>
   <header>
        <h1>Indian Exotic Flowers</h1>
   </header>

   <nav >
    <div class="navbar">
   
        <a href="WT_EX_03_CSS.html">Home</a>
       <a href="WT_EX_03_CSS.html">Contact</a>
       <a href="WT_EX_03_CSS.html">About</a>
      </div>
   </nav>
   
    <div class="main">

      <div>

        <h2>Ganges Primrose</h2>
        <p class="GangesPrimrose">The Ganges Primrose or the Asystasia gangetica is one of the most gorgeous and unusual flowers.
            Fast growing and resilient, this flower grows rampantly in the basin of the river Ganges during the months of summer. Available in small, cutesy pentagon shaped petals, and with varied colorations ranging from white, to silver, to purple, this unique flower is one of the most delightful flowers to behold.
        </p>
        <h2> Woodrow’s Crinum Lily</h2>
        <p class="Woodrow’sCrinumLily">Rare and endangered, the Woodrow’s Crinum Lily is one of the most beautiful floral wonders in India.
            Growing in Mahabaleshwar and Kates Point in the state of Maharashtra, this large and fragrant white flower is the exquisiteness of nature at work.
        </p>
        <h2> Law’s Ceropegia</h2>
        <p class=" Law’sCeropegia">Named after John Sutherland Law, the English-born, Indian Civil Servant and botanist who had discovered it, these flowers are one of the most beautiful natural species of flowers.
            Growing from the Ceropegia plant, these lantern-shaped flowers grow only in the Harishchandragad hill, the place where it was discovered. Primarily white in color, these flowers have a tubular shaped center with five petals that are fused together to form a cage-like structure.
        </p>

      </div>

   </div>

</body>
</html>