<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russian Flowers</title>

    <style>
        body
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 0;
            margin: 0;
          
        }
        header
        {
            background-color: hotpink;
            overflow: hidden;
            z-index: 9;
            box-shadow:0px 0px 16px 0px rgba(0,0,0, 0.45);
            margin:0;
            padding: 0;
            
        }
        header h1
        {
            padding: 10;
            margin-left: 10%;
            text-shadow: 1px 1px 10px white;
        }
       
        .navbar
{
    margin-top: 2%;
    background-color: black;
    overflow: hidden;
  
   
} 
 a
{
   transition: all 0.3s ease;
   text-decoration: none;
   color:whitesmoke;  
   display: block;
   padding: 20px;
   float: left;
  
}
 a:hover
{
    background:hotpink ;
}
 
        .main
        {
            margin: 5% auto ;
            /* background-color: yellow; */
            background-color: rgb(5, 5, 5);
            width: 90%;
            border-radius: 10px;
            overflow: hidden;
        
        }
        
        .main h2
        {
            padding: 20px;
            margin-left: 10%;
            color: hotpink;
            text-shadow: 1px 1px 15px rgb(241, 38, 214);
        }
        .Paeoniatenuifolia , .Rhododendronschlippenbachii , .Crocusspeciosus
        {
            width: 50%;
            box-shadow:0px 0px 16px 0px rgb(243, 240, 240);
            padding: 10px;
            margin :2% auto;
            border-radius: 18px;
            transition: 0.9s;
            margin-bottom: 40px;
            color: rgb(255, 253, 253);
            font-size: 20px;
        }
        .Paeoniatenuifolia:hover , .Rhododendronschlippenbachii:hover  ,  .Crocusspeciosus:hover{
            box-shadow:0px 0px 16px 0px rgba(0,0,0, 0.55);
            transition: 0.9s;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Russian Flowers</h1>
   </header>

   <nav >
    <div class="navbar">
   
        <a href="WT_EX_03_CSS.html">Home</a>
       <a href="WT_EX_03_CSS.html">Contact</a>
       <a href="WT_EX_03_CSS.html">About</a>
      </div>
   </nav>
   
    <div class="main">

      <div>

        <h2> Paeonia tenuifolia</h2>
        <p class=" Paeoniatenuifolia">Sometimes called the fern leaf peony, Paeonia tenuifolia is a herbaceous species of peony native to steppes which grows on the Balkan Peninsula, and in Eastern Europe and Central Asia. Found primarily in the southern regions of Russia, including the Caucasus, the plant is now considered endangered: numbers are falling due to decreasing steppe spaces.
        </p>
        <h2> Rhododendron schlippenbachii</h2>
        <p class="Rhododendronschlippenbachii">Rhododendron schlippenbachii, or royal azalea, mostly grows on the Korean Peninsula, in Japan, and Russia’s Far East. A dense deciduous shrub rising to 4.5 m in height, the plant is one of the most beautiful early-flowering shrubs but suffers from human activity like infrastructure projects, fires, and reindeer herding.
        </p>
        <h2>Crocus speciosus</h2>
        <p class="Crocusspeciosus"> Native to Russia’s south, the Caucasus, Turkey, and Iran, Crocus speciosus is a cormous perennial that grows to 10–15 cm tall. It grows in steppe regions, but due to human activity, its numbers are shrinking.
        </p>

      </div>

   </div>
    
</body>
</html>