<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Various Exotic Flowers</title>

    <style>
        body
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin :0;
            padding: 0;
        }
        .nolist .navbar
        {
        position: fixed;
        margin :0;
        padding: 0; 
        top:0;
        right:0;
        left:0;  
        background-color: black;
        overflow: hidden;
        z-index: 9;
       } 
      .nolist a 
      {
      transition: all 0.3s ease; 
      text-decoration: none;
      color:whitesmoke;  
      padding: 20px ;
      display: block; 
      float :left;
      } 
     .nolist a:hover
      {
      background:hotpink ;
      }
     .main
        {
            background-image: url("tulip.jpg");
            background-position: center; 
            background-size: cover;
            height: 90vh;
            margin-bottom: 20px;
        }
        .main .content
        {
            padding-top: 10%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .main .content h2
        {
            color:black;
            font-size: 40px;
            font-weight: bold;
            text-align: right;
        }
        h2 span
        {
            font-size: 20px;
            color:hotpink;
            text-align: right;
            margin-left: 50%;
            
        }
        .main .content .button 
        {
            margin-top: 10%;
            text-align: center; 
        }
        .main .content .button a
        {
            text-decoration: none;
            color: black;
            background-color: rgb(71, 255, 240);
            padding:20px;
            border-radius: 10px;
            border:2px solid white;
            transition: 0.5s;
        }
        .main .content .button a:hover
        {
            background-color: black;
            color: chartreuse;
            transition: 0.5s;
            border: none;
            border-bottom: 2px solid hotpink;
        }
        footer
        {
            background-color:rgb(158, 9, 121);
            padding: 50px;
        }
        footer .pages
        {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        footer .pages h3
        {
           color: black;
           font-size: 20px;
           padding: 5px; 
        }
        footer .pages a
        {
            text-decoration: none;
            margin: 10px;
            color:rgb(247, 117, 229);
            font-size: 15px;
        }
        footer .pages a:hover  
        {
            color:white;
        }
        footer .documents
        {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        footer .documents h3
        {
           color: black;
           font-size: 20px;
           padding: 5px; 
        }
        footer .documents a
        {
            text-decoration: none;
            margin: 10px;
            color:rgb(247, 117, 229);
            font-size: 15px;
        }
        footer .documents a:hover  
        {
            color:white;
        }
        footer .social
        {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        footer .social h3
        {
           color: black;
           font-size: 20px;
           padding: 5px; 
        }
        footer .social a
        {
            font-size: 30px;
            color: rgb(247, 117, 229);
            padding: 5px;
            margin:10px;
        }
        footer .social a:hover  
        {
            color:white;
        }
        footer .contact
        {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        footer .contact h3
        {
           color: black;
           font-size: 20px;
           padding: 5px; 
        }
        footer .contact a
        {
            font-size: 30px;
            color: rgb(247, 117, 229);
            padding: 5px;
            margin:10px;
        }
        footer .contact a:hover  
        {
            color:white;
        }
        footer p
        {
            text-align: center;
        }
        
        </style>
</head>
<body>

    <nav class="nolist">
        <div class="navbar">
     
         <a href="WT_EX_03_CSS.html">Home</a>
         <a href="#">Contact</a>
         <a href="#">About</a>
           
         </div>
     </nav> 


    <div class="main">
        <div class="content">
            <h2>If you tend to a flower, it will bloom, no matter how many weeds surround it <br>
            <span>Flowers are a proud assertion that a ray of beauty out values all the utilities in the world.</span></h2>
        <div class="button">
            <a href="Flowers.html" >Explore</a>
        </div>
        </div>
    </div>

    <footer>

        <div class="pages">
            <h3>Pages</h3>
            <a href="WT_EX_03_CSS.html">Home</a>|
            <a href="Indian Flowers.html">Indian Flowers</a>|
            <a href="China Flowers.html">Chinese Flowers</a>|
            <a href="American Flowers.html">USA Flowers</a>|
            <a href="Russian Flowers.html">Russian Flowers</a>
        </div>

        <div class="documents">
            <h3>Documents</h3>
            <a href="WT_EX_03_CSS.html">Privacy Policy</a>|
            <a href="WT_EX_03_CSS.html">Terms Of Use</a>|
            <a href="WT_EX_03_CSS.html">Refund Policy</a>
        </div>

        <div class="social">
            <h3>Follow Us</h3>
            <a href="WT_EX_03_CSS.html" ></i></a>
            <a href="WT_EX_03_CSS.html"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="WT_EX_03_CSS.html"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="WT_EX_03_CSS.html"><i class="fa fa-twitter" aria-hidden="true"></i></a>
         </div>

         <div class="contact">
             <h3>Contact Us</h3>
            <a href="https://api.WhatsApp.com/send?phone=+919876543210" target=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
            <a href="tel: +919876543210"><i class="fa fa-phone" aria-hidden="true"></i></a>
            <a href="mailto: support@1stop.ai"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        </div>
        <hr>
        <p>Copyright &copy; 2021  All rights reserved</p>

    </footer>
</body>
</html>